memory_limit = 1024M
max_execution_time = 6000
cgi.fix_pathinfo = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.profiler_output_dir = /profiler
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
post_max_size = 100M
upload_max_filesize = 100M
extension=zip.so
max_input_vars = 2500